<!DOCTYPE html>
<html>
    <head>
        <title>Cesium Test</title>
        <script src="app.js"></script>
        <style>
            .row {
                display: flex;
            }

            .column {
                flex: 50%;
            }
            
            .staticMap {
              position: relative;
              top: 0px;
              left: 0px;
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
            .arrowInMap {
              position: absolute;
              top: 150px;
              left: 630px;
              width: 10px;
              height: 20px;
            }
        </style>
    </head>
    <body>
        <div class = "row">
            <!-- 3D Cesium Map -->
            <div class = "column">
                TEST CESIUM
            </div>

            <!-- 2D Global Map -->
            <div class = "column" >
                <img src ="Resources/globe.png" alt="2d Global Map" class="staticMap">
                <img src ="Resources/arrow.png" alt="2d Global Map" class="arrowInMap">
            </div>
        </div>  
    </body>
</html>